 Dfd (c)
1
1
1
0
0
6
2
3
muj
1
0
3
hom
1
0
9
1
5
muj<5
4
1
19
'1 entrar, 2 salir'
5
1
6
accion
7
0
1
8
accion=1
4
1
7
'salio'
5
1
2
mu
7
0
1
4
mu=2
7
0
1
5
hom>0
4
1
16
'no hay hombres'
13
6
1
3
hom
5
hom-1
13
13
7
0
1
5
muj>0
4
1
16
'no hay mujeres'
13
6
1
3
muj
5
muj-1
13
13
13
4
1
7
'entro'
5
1
2
mu
7
0
1
4
mu=2
6
1
3
hom
5
hom+1
13
6
1
3
muj
5
muj+1
13
13
4
1
15
'hombres:', hom
4
1
16
'mujeres:' , muj
11
1
