 Dfd (c)
1
1
1
0
0
6
3
9
barcelona
1
0
6
madrid
1
0
1
b
1
0
6
1
7
penales
1
0
9
1
10
penales<10
8
1
1
i
1
1
0
1
1
9
1
1
1
7
0
1
3
b=0
4
1
31
'THE CHELSEA PREPARE THE SHOOT'
6
1
1
b
3
b-1
13
4
1
17
'DISPARA TOLIMAA'
6
1
1
b
3
b+1
13
4
1
26
'1 para gol, 2 para error'
5
1
4
tiro
7
0
1
6
tiro=1
4
1
15
'FALLA EL TIRO'
13
4
1
14
'GOOOOOOOOOOL'
7
0
1
3
b=1
4
1
28
'MADRIDDDD AHEADS THE SCORE'
6
1
6
madrid
8
madrid+1
13
4
1
16
'LO METIOOOOOOO'
6
1
9
barcelona
11
barcelona+1
13
13
6
1
7
penales
9
penales+1
4
1
38
barcelona, ' PUNTOS PARA EL BARCELONA'
4
1
32
madrid, ' POINTS FOR THE MADRID'
10
11
7
0
1
16
barcelona=madrid
13
4
1
14
'IT iS A DRAW'
13
7
0
1
16
barcelona>madrid
4
1
24
'MADRID IS THE CHAMPION'
13
4
1
25
'GANARON LOS CULESSSSSSS'
13
1
