 Dfd (c)
1
1
1
0
0
6
3
8
NACIONAL
1
0
8
MEDELLIN
1
0
1
b
1
0
6
1
7
penales
1
0
9
1
10
penales<10
8
1
1
i
1
1
0
1
1
9
1
1
1
7
0
1
3
b=0
4
1
32
'THE MEDELLIN PREPARE THE SHOOT'
6
1
1
b
3
b-1
13
4
1
18
'DISPARA NACIONAL'
6
1
1
b
3
b+1
13
4
1
26
'1 para gol, 2 para error'
5
1
4
tiro
7
0
1
6
tiro=1
4
1
15
'FALLA EL TIRO'
13
4
1
14
'GOOOOOOOOOOL'
7
0
1
3
b=1
4
1
32
'MEDELLINNNNNN AHEADS THE SCORE'
6
1
8
MEDELLIN
10
MEDELLIN+1
13
4
1
16
'LO METIOOOOOOO'
6
1
8
NACIONAL
10
NACIONAL+1
13
13
6
1
7
penales
9
penales+1
4
1
36
NACIONAL, ' PUNTOS PARA EL NACIONAL'
4
1
36
MEDELLIN, ' POINTS FOR THE MEDELLIN'
10
11
7
0
1
17
NACIONAL=MEDELLIN
13
4
1
14
'IT iS A DRAW'
13
7
0
1
17
NACIONAL>MEDELLIN
4
1
26
'MEDELLIN IS THE CHAMPION'
13
4
1
23
'GANARON LOS DEL VERDE'
13
1
