 Dfd (c)
1
1
1
0
0
6
2
1
n
1
1
5
total
1
0
9
1
5
n !=5
4
1
47
'señor usuario digite el numero 1 para retirar'
4
1
46
'señor ususario digite 2 para depositar plata'
4
1
52
'señor usuario digite el numero 3 para ver el saldo'
4
1
45
'señor usuario digite 4 para retiros a nequi'
4
1
45
'señor usuario digite el numero 5 para salir'
5
1
1
n
7
0
1
3
n=1
13
5
1
5
valor
7
0
1
11
valor>total
6
1
5
total
11
total-valor
13
4
1
14
'insuficiente'
13
13
7
0
1
3
n=2
13
5
1
5
valor
6
1
5
total
11
total+valor
13
7
0
1
3
n=3
13
4
1
5
total
13
7
0
1
3
n=4
13
5
1
5
valor
7
0
1
11
valor>total
6
1
5
total
11
total-valor
13
4
1
37
'valor insuficiente en la plataforma'
13
13
11
1
