 Dfd (c)
1
1
1
0
0
6
2
4
niño
1
0
4
niña
1
0
9
1
6
niño<5
4
1
29
'1 para entrar, 2 para salir'
5
1
1
r
7
0
1
3
r=1
4
1
17
'niño 1 o niña 2'
5
1
1
q
7
0
1
15
q=1 and niña>=1
7
0
1
15
q=2 and niño>=1
4
1
16
'no puede salir'
13
6
1
4
niño
6
niño-1
13
13
6
1
4
niña
6
niña-1
13
13
4
1
26
'1 para niño, 2 para niña'
5
1
1
r
7
0
1
3
r=2
6
1
4
niña
6
niña+1
13
6
1
4
niño
6
niño+1
13
13
4
1
4
niño
4
1
4
niña
11
4
1
40
'Entraron un total de: ', niña , ' niña'
4
1
39
'Entraron un total de: ', niño ,' niño'
1
